type UserDemographicInput = 
 record {
   age: Age;
   country: Country;
   name: text;
 };
type UserDemographic = 
 record {
   data: UserDemographicInput;
   user: principal;
 };
type Token = 
 service {
   allowance: (principal, principal) -> (nat) query;
   approve: (principal, nat) -> (bool);
   balanceOf: (principal) -> (nat) query;
   burn: (principal, nat) -> (bool);
   decimals: () -> (nat) query;
   mint: (principal, nat) -> (bool);
   name: () -> (text) query;
   owner: () -> (principal) query;
   symbol: () -> (text) query;
   totalSupply: () -> (nat) query;
   transfer: (principal, nat) -> (bool);
   transferFrom: (principal, principal, nat) -> (bool);
   wallet_receive: () -> (record {accepted: nat64;});
 };
type SurveyCreateData = 
 record {
   desc: text;
   participants: opt nat;
   questions: vec QuestionData;
   stake: opt nat;
 };
type Survey = 
 record {
   answers: vec AnswerDataStore;
   closed: bool;
   data: SurveyCreateData;
   id: text;
   owner: principal;
 };
type QuestionData = 
 record {
   id: text;
   options: vec text;
   title: text;
 };
type Country = text;
type AnswerUnit = 
 record {
   answer: text;
   question: text;
 };
type AnswerDataStore = 
 record {
   answers: vec AnswerUnit;
   id: text;
   survey: text;
   user: principal;
 };
type AnswerData = 
 record {
   answers: vec AnswerUnit;
   survey: text;
 };
type Age = int;
service : {
  createDemographicRecord: (UserDemographicInput) -> ();
  createSurveyRecord: (SurveyCreateData) -> (text);
  fetchAllAnswers: () -> (vec vec AnswerDataStore) query;
  fetchAllAnswersFor: (text) -> (opt vec AnswerDataStore) query;
  fetchAnswerResult: (text) -> (Survey, opt vec AnswerDataStore,
   opt UserDemographic) query;
  fetchDemographicRecord: () -> (opt UserDemographic) query;
  getAllSurveys: () -> (vec record {
                              opt UserDemographic;
                              Survey;
                            }) query;
  getSurveyRecord: (text) -> (Survey) query;
  getToken: () -> (Token);
  greet: () -> (text) query;
  init: () -> ();
  insertAnswerFor: (text, AnswerData) -> (bool);
  setSurveyStatus: (text, bool) -> ();
  whoami: () -> (principal) query;
}
